.
├── components.json
├── dist
│   ├── assets
│   │   ├── index-5x7bXG1T.js
│   │   └── index-B8ajChm9.css
│   ├── favicon.png
│   ├── index.html
│   └── vite.svg
├── Dockerfile
├── eslint.config.js
├── index.html
├── node_modules
│   ├── class-variance-authority -> .pnpm/class-variance-authority@0.7.1/node_modules/class-variance-authority
│   ├── clsx -> .pnpm/clsx@2.1.1/node_modules/clsx
│   ├── @eslint
│   │   ├── config-array -> ../.pnpm/@eslint+config-array@0.21.0/node_modules/@eslint/config-array
│   │   ├── config-helpers -> ../.pnpm/@eslint+config-helpers@0.3.1/node_modules/@eslint/config-helpers
│   │   ├── core -> ../.pnpm/@eslint+core@0.15.2/node_modules/@eslint/core
│   │   ├── eslintrc -> ../.pnpm/@eslint+eslintrc@3.3.1/node_modules/@eslint/eslintrc
│   │   ├── js -> ../.pnpm/@eslint+js@9.33.0/node_modules/@eslint/js
│   │   ├── object-schema -> ../.pnpm/@eslint+object-schema@2.1.6/node_modules/@eslint/object-schema
│   │   └── plugin-kit -> ../.pnpm/@eslint+plugin-kit@0.3.5/node_modules/@eslint/plugin-kit
│   ├── eslint -> .pnpm/eslint@9.33.0_jiti@2.5.1/node_modules/eslint
│   ├── @eslint-community
│   │   ├── eslint-utils -> ../.pnpm/@eslint-community+eslint-utils@4.7.0_eslint@9.33.0_jiti@2.5.1_/node_modules/@eslint-community/eslint-utils
│   │   └── regexpp -> ../.pnpm/@eslint-community+regexpp@4.12.1/node_modules/@eslint-community/regexpp
│   ├── eslint-plugin-react-hooks -> .pnpm/eslint-plugin-react-hooks@5.2.0_eslint@9.33.0_jiti@2.5.1_/node_modules/eslint-plugin-react-hooks
│   ├── eslint-plugin-react-refresh -> .pnpm/eslint-plugin-react-refresh@0.4.20_eslint@9.33.0_jiti@2.5.1_/node_modules/eslint-plugin-react-refresh
│   ├── eslint-scope -> .pnpm/eslint-scope@8.4.0/node_modules/eslint-scope
│   ├── eslint-visitor-keys -> .pnpm/eslint-visitor-keys@4.2.1/node_modules/eslint-visitor-keys
│   ├── globals -> .pnpm/globals@16.3.0/node_modules/globals
│   ├── lucide-react -> .pnpm/lucide-react@0.539.0_react@19.1.1/node_modules/lucide-react
│   ├── @radix-ui
│   │   ├── react-checkbox -> ../.pnpm/@radix-ui+react-checkbox@1.3.3_@types+react-dom@19.1.7_@types+react@19.1.10__@types+react@19._w4r45qfu642hkotov227ekgeju/node_modules/@radix-ui/react-checkbox
│   │   ├── react-select -> ../.pnpm/@radix-ui+react-select@2.2.6_@types+react-dom@19.1.7_@types+react@19.1.10__@types+react@19.1._t47gi4zifodlzkrscreliocknq/node_modules/@radix-ui/react-select
│   │   ├── react-slot -> ../.pnpm/@radix-ui+react-slot@1.2.3_@types+react@19.1.10_react@19.1.1/node_modules/@radix-ui/react-slot
│   │   └── react-toggle -> ../.pnpm/@radix-ui+react-toggle@1.1.10_@types+react-dom@19.1.7_@types+react@19.1.10__@types+react@19.1_wmb7b7pm63htjzhjzsbo5mt7xa/node_modules/@radix-ui/react-toggle
│   ├── react -> .pnpm/react@19.1.1/node_modules/react
│   ├── react-dom -> .pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom
│   ├── react-router -> .pnpm/react-router@7.8.0_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/react-router
│   ├── @tailwindcss
│   │   └── vite -> ../.pnpm/@tailwindcss+vite@4.1.12_vite@7.1.2_@types+node@24.3.0_jiti@2.5.1_lightningcss@1.30.1_/node_modules/@tailwindcss/vite
│   ├── tailwindcss -> .pnpm/tailwindcss@4.1.12/node_modules/tailwindcss
│   ├── tailwind-merge -> .pnpm/tailwind-merge@3.3.1/node_modules/tailwind-merge
│   ├── tw-animate-css -> .pnpm/tw-animate-css@1.3.6/node_modules/tw-animate-css
│   ├── @types
│   │   ├── node -> ../.pnpm/@types+node@24.3.0/node_modules/@types/node
│   │   ├── react -> ../.pnpm/@types+react@19.1.10/node_modules/@types/react
│   │   └── react-dom -> ../.pnpm/@types+react-dom@19.1.7_@types+react@19.1.10/node_modules/@types/react-dom
│   ├── typescript -> .pnpm/typescript@5.8.3/node_modules/typescript
│   ├── @typescript-eslint
│   │   ├── eslint-plugin -> ../.pnpm/@typescript-eslint+eslint-plugin@8.39.1_@typescript-eslint+parser@8.39.1_eslint@9.33.0_jiti@2_sjpheb3ntd7cuvoqhqcxiod5ae/node_modules/@typescript-eslint/eslint-plugin
│   │   ├── parser -> ../.pnpm/@typescript-eslint+parser@8.39.1_eslint@9.33.0_jiti@2.5.1__typescript@5.8.3/node_modules/@typescript-eslint/parser
│   │   ├── project-service -> ../.pnpm/@typescript-eslint+project-service@8.39.1_typescript@5.8.3/node_modules/@typescript-eslint/project-service
│   │   ├── scope-manager -> ../.pnpm/@typescript-eslint+scope-manager@8.39.1/node_modules/@typescript-eslint/scope-manager
│   │   ├── tsconfig-utils -> ../.pnpm/@typescript-eslint+tsconfig-utils@8.39.1_typescript@5.8.3/node_modules/@typescript-eslint/tsconfig-utils
│   │   ├── types -> ../.pnpm/@typescript-eslint+types@8.39.1/node_modules/@typescript-eslint/types
│   │   ├── typescript-estree -> ../.pnpm/@typescript-eslint+typescript-estree@8.39.1_typescript@5.8.3/node_modules/@typescript-eslint/typescript-estree
│   │   ├── type-utils -> ../.pnpm/@typescript-eslint+type-utils@8.39.1_eslint@9.33.0_jiti@2.5.1__typescript@5.8.3/node_modules/@typescript-eslint/type-utils
│   │   ├── utils -> ../.pnpm/@typescript-eslint+utils@8.39.1_eslint@9.33.0_jiti@2.5.1__typescript@5.8.3/node_modules/@typescript-eslint/utils
│   │   └── visitor-keys -> ../.pnpm/@typescript-eslint+visitor-keys@8.39.1/node_modules/@typescript-eslint/visitor-keys
│   ├── typescript-eslint -> .pnpm/typescript-eslint@8.39.1_eslint@9.33.0_jiti@2.5.1__typescript@5.8.3/node_modules/typescript-eslint
│   ├── vite -> .pnpm/vite@7.1.2_@types+node@24.3.0_jiti@2.5.1_lightningcss@1.30.1/node_modules/vite
│   ├── @vitejs
│   │   └── plugin-react -> ../.pnpm/@vitejs+plugin-react@5.0.0_vite@7.1.2_@types+node@24.3.0_jiti@2.5.1_lightningcss@1.30.1_/node_modules/@vitejs/plugin-react
│   └── vite-tsconfig-paths -> .pnpm/vite-tsconfig-paths@5.1.4_typescript@5.8.3_vite@7.1.2_@types+node@24.3.0_jiti@2.5.1_lightningcss@1.30.1_/node_modules/vite-tsconfig-paths
├── package.json
├── package-lock.json
├── pnpm-lock.yaml
├── public
│   ├── favicon.png
│   └── vite.svg
├── README.md
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   └── ui
│   │       ├── alert.tsx
│   │       ├── button.tsx
│   │       ├── checkbox.tsx
│   │       ├── input.tsx
│   │       ├── select.tsx
│   │       └── toggle.tsx
│   ├── index.css
│   ├── lib
│   │   └── utils.ts
│   ├── main.tsx
│   └── vite-env.d.ts
├── tree.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

64 directories, 33 files
